# spring-cloud-demo

./: .gitignore  README.md  pom.xml
config-center-demo/: pom.xml
config-center-demo/src/main/java/io/github/wynn5a/: ConfigCenterServerBootstrap.java
config-center-demo/src/main/resources/: application.yml
consul-demo/: pom.xml
consul-demo/src/main/java/io/github/wynn5a/: ConsulConfiguration.java  ConsulDemoBootstrap.java
consul-demo/src/main/java/io/github/wynn5a/service/: FeignService.java  ServiceCall.java  ServiceDemo.java
consul-demo/src/main/resources/: bootstrap.yml
eureka-server-demo/: pom.xml
eureka-server-demo/src/main/java/io/github/wynn5a/eureka/server/: EurekaServerDemoBootstrap.java
eureka-server-demo/src/main/resources/: application.yml
feign-demo/: pom.xml
feign-demo/src/main/java/io/github/wynn5a/: FeignDemoBootstrap.java
feign-demo/src/main/java/io/github/wynn5a/controller/: FeignDemoController.java
feign-demo/src/main/java/io/github/wynn5a/dto/: City.java
feign-demo/src/main/java/io/github/wynn5a/service/: CityService.java
feign-demo/src/main/resources/: application.yml
ribbon-demo/: pom.xml
ribbon-demo/src/main/java/io/github/wynn5a/: RibbonDemoBootstrap.java
ribbon-demo/src/main/java/io/github/wynn5a/controller/: CityController.java
ribbon-demo/src/main/java/io/github/wynn5a/service/: CityService.java
ribbon-demo/src/main/resources/: application.yml
service-provider-demo/: pom.xml
service-provider-demo/src/main/java/io/github/wynn5a/provider/: ProviderDemoBootstrap.java
service-provider-demo/src/main/java/io/github/wynn5a/provider/controller/: ProviderInfoController.java  ServiceProviderDemoController.java
service-provider-demo/src/main/java/io/github/wynn5a/provider/entity/: CityEntity.java
service-provider-demo/src/main/java/io/github/wynn5a/provider/repository/: CityRepository.java
service-provider-demo/src/main/resources/: application.yml  bootstrap.yml
sidecar-demo/: pom.xml
sidecar-demo/src/main/java/io/github/wynn5a/: SidecarDemoBootstrap.java
sidecar-demo/src/main/resources/: bootstrap.yml
zuul-demo/: pom.xml
zuul-demo/src/main/java/io/github/wynn5a/: ZuulDemoBootstrap.java
zuul-demo/src/main/resources/: application.yml
